{
  "name": "@perps-xt/api",
  "version": "1.0.0",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@perps-xt/redis": "workspace:*",
    "@perps-xt/types": "workspace:*",
    "@types/cors": "^2.8.19",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.6",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@perps-xt/db": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/supertest": "^7.2.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "supertest": "^7.2.2",
    "tsx": "^4.19.4",
    "typescript": "^5.9.2",
    "vitest": "^4.1.7"
  }
}
